<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img src="hearts-removebg-preview.png" alt="" width="150px" />
      <h3 class="heading">Do you Love Me?</h3>
    
        <button class="btn yes-btn">Yes</button>
        <button class="btn no-btn">No</button>
     
    </div>
    <script src="index.js"></script>
  </body>
</html>
